First of all Thank you for choosing one of my font! I Hope you will enjoy it!

To use this font, extract file in main files -zip- and install the font. Enjoy it :D

to get access all featured font you can follow this link 

	- Ai: https://www.youtube.com/watch?v=iptSFA7feQ0

	- PS: https://www.youtube.com/watch?v=BcFcb0Fr3Kc

	- Font Book: https://www.youtube.com/watch?v=nv87vcuKgkY

	- Charachter Map: https://www.youtube.com/watch?v=38bTwllsnDw

	Note: if you use software other than Ai & PS,
	      you can use alternative software Charachter Viewer
	      in Mac or Charchter Map in Windows


FULL VERSION FONT --> https://creativemarket.com/Inspiratype/3692125-Qiba-Simple-Serif-Font?


if any question and feature Project :), don't hesistate to contact us,

inspiratype@gmail.com





Thanks

Inspiratype Studio
